# soa-travelagency

./: .gitignore  MONITORING-README.md  docker-compose.yml  soa-travelagency.sln  test-complete-flow.http  test-grpc-endpoints.http  test-profile-endpoints.http  test-requests.http
StakeholdersService/: StakeholdersService.sln
StakeholdersService/StakeholdersService/: BlockingFeature_API_Test.http  Program.cs  StakeholdersService.csproj  StakeholdersService.http  UserProfile_API_Test.http
StakeholdersService/StakeholdersService/Authentication/: JwtGenerator.cs
StakeholdersService/StakeholdersService/Controllers/: AccountController.cs  AuthenicationController.cs  BaseApiController.cs  UserProfileController.cs
StakeholdersService/StakeholdersService/DTO/: AccountRegistrationDto.cs  AuthenticatedTokenDto.cs  CredentialsDto.cs  UpdateUserProfileDto.cs  UserDto.cs  UserProfileDto.cs
StakeholdersService/StakeholdersService/Database/: StakeholdersContext.cs
StakeholdersService/StakeholdersService/Domain/: User.cs
StakeholdersService/StakeholdersService/Domain/RepositoryInterfaces/: IUserRepository.cs
StakeholdersService/StakeholdersService/Mappers/: AccountProfile.cs
StakeholdersService/StakeholdersService/Migrations/: 20250928034811_AddBlockedFieldToUser.Designer.cs  20250928040509_AddUserProfileFields.Designer.cs  20250928040509_AddUserProfileFields.cs  StakeholdersContextModelSnapshot.cs
StakeholdersService/StakeholdersService/Properties/: launchSettings.json
StakeholdersService/StakeholdersService/Repositories/: UserRepository.cs
StakeholdersService/StakeholdersService/Services/: AccountService.cs  AuthenticationService.cs  IAccountService.cs  IAuthenticationService.cs  ITokenGenerator.cs  IUserProfileService.cs  UserProfileService.cs
StakeholdersService/StakeholdersService/Startup/: AuthConfiguration.cs  SwaggerConfiguration.cs
frontend/: Dockerfile  (+6 more)
gateway/: Dockerfile  Gateway.csproj  Gateway.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
gateway/Configuration/: JwtConfiguration.cs
gateway/Controllers/: GatewayController.cs
gateway/Models/: ServiceEndpoints.cs
gateway/Properties/: launchSettings.json
gateway/Protos/: follower_service.proto
gateway/Services/: FollowerGrpcClient.cs  ServiceProxy.cs
services/blog-service/: Dockerfile  pom.xml
services/blog-service/src/main/java/rs/ac/uns/ftn/informatika/jpa/Controller/: BlogController.java
services/blog-service/src/main/java/rs/ac/uns/ftn/informatika/jpa/DTO/: BlogResponse.java  BlogUpdateRequest.java
services/blog-service/src/main/java/rs/ac/uns/ftn/informatika/jpa/Model/: Blog.java
services/blog-service/src/main/resources/: application-docker.properties  application-docker.yml  application.properties
services/blog-service/src/main/resources/db/migration/: V1__blog_init.sql
services/follower-microservice/: Dockerfile  pom.xml
services/follower-microservice/src/main/java/com/example/follower/follower_microservice/: FollowerMicroserviceApplication.java
services/follower-microservice/src/main/java/com/example/follower/follower_microservice/config/: ManualGrpcConfig.java  Neo4jConfig.java  SwaggerConfig.java
services/follower-microservice/src/main/java/com/example/follower/follower_microservice/controller/: FollowerController.java
services/follower-microservice/src/main/java/com/example/follower/follower_microservice/dto/: FollowRequest.java  FollowResponse.java  UserFollowersDto.java
services/follower-microservice/src/main/java/com/example/follower/follower_microservice/entity/: User.java
services/follower-microservice/src/main/java/com/example/follower/follower_microservice/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
services/follower-microservice/src/main/java/com/example/follower/follower_microservice/grpc/: FollowerGrpcService.java
services/follower-microservice/src/main/java/com/example/follower/follower_microservice/repository/: UserRepository.java
services/follower-microservice/src/main/java/com/example/follower/follower_microservice/service/: FollowerService.java  FollowerServiceImpl.java
services/follower-microservice/src/main/proto/: follower_service.proto
services/follower-microservice/src/main/resources/: application.properties
services/follower-microservice/src/test/java/com/example/follower/follower_microservice/: FollowerMicroserviceApplicationTests.java
services/tour-service/: Dockerfile  Program.cs  TourService.csproj  TourService.http  appsettings.Development.json  appsettings.Docker.json  appsettings.json
services/tour-service/Common/: FailureCode.cs  PagedResult.cs
services/tour-service/Controllers/: BaseApiController.cs  ErrorsController.cs  TourReviewsController.cs  ToursController.cs
services/tour-service/DTO/: CreateTourRequestDto.cs  CreateTourReviewRequestDto.cs  TourActionRequestDto.cs  TourDto.cs  TourKeyPointDto.cs  TourReviewDto.cs  TourTransportTimeDto.cs  UpdateTourReviewRequestDto.cs
services/tour-service/Database/: TourContext.cs
services/tour-service/Domain/: Tag.cs  Tour.cs  TourKeyPoint.cs  TourReview.cs  TourTag.cs  TourTransportTime.cs
services/tour-service/Domain/RepositoryInterfaces/: ITagRepository.cs  ITourRepository.cs  ITourReviewRepository.cs
services/tour-service/Mappers/: TourProfile.cs  TourReviewProfile.cs
services/tour-service/Migrations/: 20250927010904_InitialCreate.Designer.cs  20250927010904_InitialCreate.cs  20251008075136_AddTourEnhancements.Designer.cs  20251008075136_AddTourEnhancements.cs  20251020055500_AddTourReviews.Designer.cs  20251020055500_AddTourReviews.cs  TourContextModelSnapshot.cs
services/tour-service/Properties/: launchSettings.json
services/tour-service/Repositories/: TagRepository.cs  TourRepository.cs  TourReviewRepository.cs
services/tour-service/Services/: ITourReviewService.cs  ITourService.cs  ITourValidationService.cs  TourManagementService.cs  TourReviewService.cs  TourValidationService.cs
services/tour-service/Startup/: AuthConfiguration.cs  CorsConfiguration.cs  SwaggerConfiguration.cs
(+126 files in other folders)
