# PostgreSQL
spring.application.name=blog-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5435/blog
spring.datasource.username=postgres
spring.datasource.password=super


# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Flyway
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration


# Upload limiti (po potrebi prilagodi)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB

# Gde da ?uvamo fajlove lokalno (za dev)
app.storage.local-root=uploads
app.storage.public-base-url=http://localhost:8080/files